<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <!-- Your CSS files -->
    <link rel="stylesheet" href="styles/styles.css">
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>Lede page</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">DATA JOURNALISM</p>
      <h1 class="headline">The Rats of New York City</h1>
      <h2 class="subhead">Is New York the most diverse city in the World? I don’t know. Maybe, yes, if you consider rats that thrive in this city! New York city administration has a data base of reported rat incidents since 2010. I explored the data set and plucked out interesting visuals.</h2>
      <p class="byline">By Musinguzi Blanshe</p>
      <p class="date">Published July 22, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">I had seen rats outside my apartment. But never cared. I picked interest in this subject when I was in Brooklyn and read 2020 District 14 District Needs Assessment report highlighting rats as top problem that need urgent attention. I immediately hit google and discovered that the New York Times and  OpenTheBooks.com, a nonprofit watchdog group had published an insight on the subject on May, 22, 2019.</p>
      <p class="body-text serif">But I said to myself, I must go for this data set and analyze it as I learn. Brooklyn has registered the highest of rat reported incidents followed by Manhattan, Bronx and Staten Island. Reported incidents in Brooklyn double incidents reported in Bronx.</p>
      <p class="body-text serif">Rat incidents are reported by dialing 311. The rats data set is updated everytime an incident is reported.</p>


      <div class="chart-section">
        <p class="chart-title">Rats reported incidents per Borough</p>
        <p class="chart-subhead">The chat shows number incidents reported in each New York Borough since 2010.</p>
        <div class="chart-row">
          <div class="chart">
            <img src="images/boroughs-final-01.png"/>
          </div>
        </div>
        <p class="chart-source">By Musinguzi Blanshe</p>
      </div>

      <h3 class="section-head serif">Let's look at Years!</h3>
      <p class="body-text serif">The Times reported that New York Mayor, Mr. Bill de Blasio, calling for “more rat corpses,” unveiled a $32 million assault on rats in 2017, which included increased litter basket pickups, the deployment of solar-powered, trash compacting bins and rat-resistant steel cans. The city has also used dry ice to smother rats where they live."</p>
      <p class="body-text serif">But  ironically, reported incidents never went down. Actually, the highest number of rat incidents was recorded in 2017 followed by 2016 and 2018 respectively. 2019 is not yer over. Let’s wait for the year to end.</p>
      
      <div class="chart-section">
        <p class="chart-title">Graph showing years</p>
        <p class="chart-subhead">The chart below shows number of rat incidents reported per year.</p>
        <div class="chart-row">
          <div class="chart">
            <img src="images/years-final-02-01.png"/>
          </div>
        </div>
        <p class="chart-source">By Musinguzi Blanshe</p>
      </div>
      

      <div class="chart-section">
        <p class="chart-title">But where exactly?</p>
        <p class="body-text serif">New York is a 306 square miles city. Rats can’t be everywhere. When sorted by zip codes—address—10026 has had the highest number of reports (5607) since city government started recording sight incidents. What is this zip code? I don’t know. I am not a New Yorker.</p>
        <p class= "body-text serif">Click here <a href="https://www.unitedstateszipcodes.org/10026/>">here</a> if you want to read about 10026 zip code and all other incidents.</p>
        <p class= "body-text serif">But what I know, zip code 10025 ranked forth is Columbia University. That's my address. I told you, I see rats undisturbed lurking outside my apartment.</p>
        <p class="chart-subhead">The chart below shows top 10 zip codes.</p>
        <div class="chart-row">
          <div class="chart">
            <img src="images/zip-codes-final2-01.png"/>
          </div>
        </div>
        <p class="chart-source">By Musinguzi Blanshe</p>
      </div>

      <div class="chart-section">
        <p class="chart-title">Map of top 40 zip codes</p>
        <p class="body-text serif">I attempted to do a map of top 40 zip codes. It’s damn horrible. Don’t see it if you can. This what we call touuuuuugh learning-writing codes that can get you beautiful things. I got lost along the way and I couldn't go back. But stay around. I promise a cooool-coool, beautiful map next time! Why not?</p>
        <p class="chart-subhead">And the map looks like below</p>
        <div class="chart-row">
          <div class="chart">
            <img src="images/map-final2-01.png"/>
          </div>
        </div>
        <p class="chart-source">By Musinguzi Blanshe</p>
      </div>

      <p class= "body-text serif">Acutally, I said the Times published a nice story about New York rats. Click <a href="https://www.nytimes.com/2019/05/22/nyregion/rat-infestation-nyc.html>">here</a> to read it.</p>

      <p class="chart-title">Just for laugh</p>
      <p class="body-text serif">As you read this, New York rats  are just laughing at you! They have managed to survive in one of the most expensive and culturally diverse cities in the world! See you next time.</p>
      <div class="photo">
        <img src="images/fatrat.jpg"/>
        <p class="caption">Photo picked from the New York Post site</p>
      </div>
    </div>

    <div class="footer">
      <p class="note">I am off to write another very horrrrible code that will me get a nice cool map.</p>
    </div>
  </body>
</html>